plugins {
    id 'kotlin-multiplatform' version '1.3.30'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '0.5'
}

kotlin {
    jvm()
    js()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(':base')
                compileOnly "io.github.microutils:kotlin-logging-common:$kotlinLogging_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "io.mockk:mockk-common:$mockk_version"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
                implementation "io.github.microutils:kotlin-logging:$kotlinLogging_version"
                compileOnly "org.hamcrest:hamcrest-core:$hamcrest_version"
                compileOnly "org.hamcrest:hamcrest-library:$hamcrest_version"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation "org.hamcrest:hamcrest-core:$hamcrest_version"
                implementation "org.hamcrest:hamcrest-library:$hamcrest_version"
                implementation "org.mockito:mockito-core:$mockito_version"
                implementation "org.assertj:assertj-core:$assertj_version"
                implementation "io.mockk:mockk:$mockk_version"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                compileOnly "io.github.microutils:kotlin-logging-js:$kotlinLogging_version"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

idea {
    module {
        settings {
//            packagePrefix["src/commonMain/kotlin"] = "jetbrains.datalore"
//            packagePrefix["src/commonTest/kotlin"] = "jetbrains.datalore"
//            packagePrefix["src/jsMain/kotlin"] = "jetbrains.datalore"
//            packagePrefix["src/jsTest/kotlin"] = "jetbrains.datalore"
            packagePrefix["src/jvmMain/kotlin"] = "jetbrains.datalore"
            packagePrefix["src/jvmTest/kotlin"] = "jetbrains.datalore"
        }
    }
}