# lets-plot

./: .gitignore  .travis.yml  CHANGELOG.md  COPYRIGHT_NOTICE.md  LICENSE  README.md  README_PYTHON.md  RELEASE.md  RELEASE_RC.md  TERMS.md  THIRD_PARTY_LICENSES.md  build.gradle  build.gradle.kts  build_release.py  build_settings.template.yml  future_changes.md  gradle.properties  local.properties.template  settings.gradle  settings.gradle.kts
base/: build.gradle  karma.conf.js  package.json
base-portable/: build.gradle
demo-hello/: build.gradle  settings.gradle
gis/: build.gradle  build.gradle.kts
gis/webpack.config.d/: gis-config.js
js-package/: README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  webpack.common.config.js  webpack.dev.config.js  webpack.prod.config.js
js-package/distr/: lets-plot.min.js
js-package/js-publish-latest/: build.gradle
js-package/js-publish-version/: build.gradle
js-package/webpack.config.d/: js-package-config.js
jvm-jfx-package/: build.gradle
k-mp-module-template/: build.gradle  settings.gradle
livemap/: build.gradle  build.gradle.kts  notes_on_rendering.md
livemap-demo/: build.gradle
livemap-jfx-package/: build.gradle
livemap-jvm-package/: build.gradle
livemap/webpack.config.d/: livemap-config.js
mapper-core/: build.gradle
plot-base/: build.gradle  build.gradle.kts
plot-base-portable/: build.gradle
plot-builder/: build.gradle  build.gradle.kts
plot-config/: build.gradle
plot-config-portable/: build.gradle
plot-demo/: build.gradle
plot-demo-common/: build.gradle
plot-image-export/: build.gradle  build.gradle.kts
plot-livemap/: build.gradle  build.gradle.kts
python-extension/: HOWTO_JUPYTER.txt  build.gradle  build.gradle.kts
python-package/: HOWTO_JUPYTER.txt  HOWTO_PYPI_PUBLISH.txt  IDE_MODULE_SETUP.md  PACKAGE_BUILDING.md  README.md  SETUP.txt  TEST_ENVS.md  build.gradle  build_release.py  module_env.yml  setup.cfg  setup.py  test_env_basic.yml  test_env_empty.yml  test_env_extended.yml
python-package-build/: build.gradle  build.gradle.kts
python-package/datalore/frontend_context/: frontend_context.py  jupyter_notebook.py  sandbox.py
python-package/datalore/plot/: __init__.py  coord.py  core.py  facet.py  geom.py  geom_extras.py  geom_image_.py  geom_livemap_.py  guide.py  hello.py  image_matrix.py  label.py  plot.py  pos.py  response_util.py  sandbox_.py  scale.py  scale_identity.py  theme_.py  util.py
python-package/datalore_plot/: __init__.py  _global_settings.py  _version.py
python-package/datalore_plot/frontend_context/: __init__.py  frontend_context.py  jupyter_notebook.py  sandbox.py
python-package/datalore_plot/plot/: __init__.py  core.py  facet.py  geom.py  geom_extras.py  geom_image_.py  geom_livemap_.py  guide.py  image_matrix.py  label.py  plot.py  pos.py  sampling.py  sandbox_.py  scale_identity.py  util.py
python-package/datalore_plot/type_utils/: __init__.py
python-package/dlrplot/: _version.py
python-package/dlrplot/frontend_context/: frontend_context.py  jupyter_notebook.py
python-package/dlrplot/plot/: __init__.py  geom.py  geom_extras.py  geom_image_.py  geom_livemap_.py  image_matrix.py  plot.py  pos.py  sampling.py  sandbox_.py  scale_convenience.py  scale_identity.py  util.py
python-package/dlrplot/type_utils/: type_utils.py
python-package/kotlin-bridge/: datalore_plot_kotlin_bridge.c  lets_plot_kotlin_bridge.c  posix_obsolete_stubs.c
python-package/lets_plot/: __init__.py  _global_settings.py  _kbridge.py  _type_utils.py  _version.py  mapping.py  settings_utils.py  tilesets.py
python-package/lets_plot/bistro/: __init__.py  _plot2d_common.py  corr.py  im.py  joint.py  qq.py  residual.py  waterfall.py
python-package/lets_plot/export/: __init__.py  ggsave_.py  simple.py
python-package/lets_plot/frontend_context/: __init__.py  _configuration.py  _dynamic_configure_html.py  _frontend_ctx.py  _html_contexts.py  _intellij_python_json_ctx.py  _isolated_webview_panel_ctx.py  _json_contexts.py  _jupyter_notebook_ctx.py  _mime_types.py  _static_html_page_ctx.py  _static_svg_ctx.py  _svg_contexts.py  _webbr_html_page_ctx.py  frontend_context.py  jupyter_notebook.py  sandbox.py
python-package/lets_plot/geo_data/: __init__.py  core.py  geocoder.py  geocodes.py  livemap_helper.py  map_geometry.py  new_api.py  regions.py  regions_builder.py  to_data_frame.py  to_geo_data_frame.py  type_assertion.py
python-package/lets_plot/geo_data_internals/: __init__.py  constants.py  utils.py
python-package/lets_plot/plot/: __init__.py  _corr_matrix.py  _corr_plot.py  _global_theme.py  annotation.py  annotation_raster_.py  coord.py  core.py  corr_matrix.py  corr_matrix2.py  expand_limits_.py  facet.py  font_features.py  geom.py  geom_bracket_.py  geom_corr_point.py  geom_extras.py  geom_function_.py  geom_image_.py  geom_imshow_.py  geom_livemap_.py  ggbunch_.py  ggdeck_.py  gggrid_.py  ggtb_.py  guide.py  image_matrix.py  label.py  marginal_layer.py  plot.py  pos.py  sampling.py  sandbox_.py  scale.py  scale_colormap_mpl.py  scale_convenience.py  scale_identity.py  scale_identity_.py  scale_position.py  series_meta.py  (+11 more)
python-package/lets_plot/plot_flyer/: im.py
python-package/lets_plot/type_utils/: type_utils.py
python-package/licenses/: LICENSE.FreeType
python-package/test/bistro/: test_waterfall.py
python-package/test/geo_data/: geo_data.py  geo_data_test_util.py  request_assertion.py  test_check_required_parameters.py  test_core.py  test_geocoder.py  test_geocoder_in_geom.py  test_geojson.py  test_georect.py  test_integration_new_api.py  test_integration_with_geocoding_serever.py  test_map_geodataframe.py  test_map_geometry.py  test_map_regions.py  test_new_api.py  test_regions_builder.py  test_response_errors.py  test_to_data_frame.py  test_to_geo_data_frame.py  test_us48.py
python-package/test/plot/: manual_import_perf_test.py  test_aes.py  test_aes_assembly.py  test_annotation_raster.py  test_assembly.py  test_bistro_common.py  (+46 more)
test-common/: build.gradle
vis-canvas/: build.gradle
vis-demo-common-batik/: build.gradle
(+13403 files in other folders)
