kotlin.code.style=official


kotlin_version=1.3.50
kotlinLogging_version=1.7.6
# kotlinSerialization_version=0.11.1

kotlinx_html_version=0.6.12

gson_version=2.8.5
slf4j_version=1.7.28
math3_version=3.0

assertj_version=3.12.2
hamcrest_version=1.3
mockito_version=2.23.4
mockk_version=1.9.3

batik_version=1.7
ktor_version=1.2.3


rootProject.name=datalore-plot

org.gradle.warning.mode=all


# -------------------------------------------------------------------
# Python settings
# -------------------------------------------------------------------

# Python bin path (for building datalore-plot python package)
python_bin_path=/usr/bin

# Set this path for building datalore-plot python package
#python_include_path=

# PyPI repository url
# python_repository_url=

# PyPI credentials for publishing
pypi_username=
pypi_password=