#
# Copyright (c) 2019. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

kotlin.code.style=official


kotlin_version=1.7.20
kotlinLogging_version=2.0.5
idea_ext_version=0.7

kotlinx_html_version=0.7.3

slf4j_version=1.7.29

assertj_version=3.12.2
hamcrest_version=1.3
mockito_version=2.23.4
mockk_version=1.9.3

batik_version=1.15
ktor_version=2.1.1
twelvemonkeys_imageio_version=3.8.1

jfx_version=16

rootProject.name=lets-plot

kotlin.native.cacheKind=none

org.gradle.warning.mode=all

# Increase build VM heap 512Mb --> 2Gb (since Kotlin 1.3.71)
# With defaults (https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory)
# Task :python-extension:compileKotlinNative --> OutOfMemoryError
org.gradle.jvmargs=-Xmx2g

kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
kotlin.jvm.target.validation.mode=error
# Switched to legacy memory manager to prevent runtime errors on Windows.
kotlin.native.binary.memoryModel=strict
