#
# Copyright (c) 2019. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

rootProject.name=lets-plot

# Gradle
org.gradle.jvmargs=-Xmx2g
org.gradle.warning.mode=all

# Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.native.binary.sourceInfoType=libbacktrace
kotlin.mpp.stability.nowarn=true
kotlin.jvm.target.validation.mode=error
# A compileOnly dependency is used in targets: Kotlin/JS.
# Using compileOnly dependencies in these targets is not currently supported
# because compileOnly dependencies must be present during the compilation of projects that depend on this project.
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning


# Versions
kotlin.version=2.2.20
kotlinLogging.version=2.1.23
slf4j.version=1.7.32
assertj.version=3.26.3
hamcrest.version=1.3
mockito.version=2.23.4
mockk.version=1.9.3

# Beware of the versions in IDEA platform (a mismatch may affect LP in SciView PyCharm plugin)
# The list of 3rd party libraries used in the IDEA platform: https://www.jetbrains.com/legal/third-party-software/?product=IIU
ktor.version=3.1.3
kotlinx.coroutines.version=1.8.0
kotlinx.atomicfu.version=0.31.0
kotlinx.html.version=0.12.0
kotlinx.datetime.version=0.6.2

# IDEA platform Batik: 1.16.0-35 (https://jetbrains.team/p/ij/repositories/ultimate/files/master/.idea/libraries/batik_transcoder.xml)
batik.version=1.17

# A transitive dependency of Batik v1.17 is commons-io:2.11.0,
# which was found to have a security vulnerability: https://github.com/JetBrains/lets-plot/issues/1231.
# So we need to upgrade it:
# sync to the version used in the IDEA platform (See "Apache Commons IO" in https://www.jetbrains.com/legal/third-party-software/?product=IIU).
# IDEA bundles v2.18.0
commons-io.version=2.18.0

# IDEA bundles v1.3.0-jb.8
weisj.jsvg.version=1.3.0
