#
# Copyright (c) 2019. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

rootProject.name=lets-plot

# Gradle
org.gradle.jvmargs=-Xmx2g
org.gradle.warning.mode=all

# Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.mpp.stability.nowarn=true
kotlin.jvm.target.validation.mode=error
# A compileOnly dependency is used in targets: Kotlin/JS.
# Using compileOnly dependencies in these targets is not currently supported,
# because compileOnly dependencies must be present during the compilation of projects that depend on this project.
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

# Versions
kotlin_version=2.1.0
kotlinLogging_version=2.0.5
slf4j_version=1.7.29
assertj_version=3.26.3
hamcrest_version=1.3
mockito_version=2.23.4
mockk_version=1.9.3

# Bevare of the versions in IDEA platform (a mismatch may affect LP in SciView PyCharm plugin)
# ktor: 2.3.13  (https://github.com/JetBrains/intellij-community/blob/master/.idea/libraries/ktor_client.xml)
# kotlinx-coroutines: 1.8.0-intellij-11 (https://github.com/JetBrains/intellij-community/blob/master/.idea/libraries/kotlinx_coroutines_core.xml)
# kotlinx-html: 0.11.0 (https://github.com/JetBrains/intellij-community/blob/master/.idea/libraries/kotlinx_html_jvm.xml)
ktor_version=3.0.3
# ktor 3.0.3 depends on kotlinx-coroutines :1.9.0
kotlinx_coroutines_version=1.9.0
kotlinx_html_version=0.7.3

# IDEA platform Batik: 1.16.0-35 (https://jetbrains.team/p/ij/repositories/ultimate/files/master/.idea/libraries/batik_transcoder.xml)
batik_version=1.17
twelvemonkeys_imageio_version=3.8.1

# ToDo: upgarde
# commons-io:2.11.0 (transitive dependency of Batik) to
# commons-io:2.16.1 (https://github.com/JetBrains/intellij-community/blob/master/.idea/libraries/commons_io.xml)
# or higher (https://mvnrepository.com/artifact/commons-io/commons-io)
# see issue: https://github.com/JetBrains/lets-plot/issues/1231

jfx_version=22
