/*
 * Copyright (c) 2023. JetBrains s.r.o.
 * Use of this source code is governed by the MIT license that can be found in the LICENSE file.
 */

pluginManagement {
    plugins {
        id "org.jetbrains.kotlin.multiplatform" version "$kotlin_version"
        id "org.jetbrains.kotlin.js" version "$kotlin_version"
        id "org.jetbrains.gradle.plugin.idea-ext" version "$idea_ext_version"
        id "com.github.johnrengelman.shadow" version "5.1.0"
        id "io.codearte.nexus-staging" version "0.30.0"
//    id "com.moowork.node" version "1.3.1"
    }
}

rootProject.name = "lets-plot"

include 'commons',
        'platf-w3c',
        'platf-awt',
        'platf-batik',
        'platf-jfx-swing',
        'gis',
        'livemap',
        'livemap-demo',
        'plot-livemap',
        'plot-livemap-stub',
        'datamodel',
        'canvas',
        'plot-base',
        'plot-builder',
        'plot-config-portable',
//        'plot-config',
        'plot-image-export',
        'vis-demo-common',
        'vis-demo-common-jfx',
        'vis-demo-common-batik',
        'vis-demo-svg-mapper',
        'plot-demo',
        'plot-demo-common',
        'plot-export-demo',
        'python-extension',
        'python-package-build',
        'js-package',
        'jvm-package:jvm-publish-common',
        'jvm-package:jvm-publish-jfx',
        'jvm-package:jvm-publish-batik',
        'jvm-package:jvm-publish-gis',
        'test-common',
        'platf-batik',
        'platf-jfx-swing'
