/*
 * Copyright (c) 2019. JetBrains s.r.o.
 * Use of this source code is governed by the MIT license that can be found in the LICENSE file.
 */

apply plugin: "org.jetbrains.kotlin.multiplatform"
apply plugin: "org.jetbrains.gradle.plugin.idea-ext"

kotlin {
    jvm()
    js {
        browser()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(':base-portable')
                implementation project(':base')
                implementation project(':vis-svg-portable')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

idea {
    module {
        settings {
//            packagePrefix["src/commonMain/kotlin"] = "jetbrains.datalore"
//            packagePrefix["src/commonTest/kotlin"] = "jetbrains.datalore"
//            packagePrefix["src/jsMain/kotlin"] = "jetbrains.datalore"
//            packagePrefix["src/jsTest/kotlin"] = "jetbrains.datalore"
            packagePrefix["src/jvmMain/kotlin"] = "jetbrains.datalore"
            packagePrefix["src/jvmTest/kotlin"] = "jetbrains.datalore"
        }
    }
}
