plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.gradle.plugin.idea-ext"
}

kotlin {
    jvm()
    jvm("jvmJfx")
    jvm("jvmRawJfx")
    jvm("jvmRawAwt")
    jvm("jvmBrowser")
    jvm("jvmJfxPlot")
    jvm("jvmBatikPlot")
    js {
        browser {
        }

        binaries.executable()
    }


    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
                implementation project(':base-portable')
                implementation project(':base')
                implementation project(':mapper-core')
                implementation project(':plot-base-portable')
                implementation project(':plot-common-portable')
                implementation project(':plot-builder-portable')
                implementation project(':plot-builder')
                implementation project(':plot-config-portable')
                implementation project(':plot-config')
                implementation project(':vis-svg-portable')
                implementation project(':vis-svg-mapper')
                implementation project(':vis-canvas')
                implementation project(':vis-demo-common')
//                implementation project(':plot-demo-common')
                implementation project(':gis')
                implementation project(':livemap')
                implementation project(':plot-livemap')
            }
        }
        allJvm {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                compileOnly "io.github.microutils:kotlin-logging-jvm:$kotlinLogging_version"
                implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"
                implementation "io.ktor:ktor-client-cio:$ktor_version"
                implementation "org.slf4j:slf4j-simple:$slf4j_version"  // Enable logging to console
                implementation("org.openjfx:javafx-base:$jfx_version:${jfx_platform()}")
                implementation("org.openjfx:javafx-controls:$jfx_version:${jfx_platform()}")
                implementation("org.openjfx:javafx-graphics:$jfx_version:${jfx_platform()}")
                implementation("org.openjfx:javafx-swing:$jfx_version:${jfx_platform()}")
            }
        }
//        jvmMain {
//            dependsOn allJvm
//            dependencies {
//            }
//        }

        jvmJfxMain {
            dependsOn allJvm
        }
        jvmJfxPlotMain {
            dependsOn allJvm
            dependencies {
                implementation project(':vis-svg-mapper-jfx')
                implementation project(':vis-demo-common-jfx')
            }
        }
        jvmBatikPlotMain {
            dependsOn allJvm
            dependencies {
                implementation project(':vis-demo-common-batik')
                implementation project(':vis-svg-mapper-batik')
            }
        }
        jvmRawJfxMain {
            dependsOn allJvm
        }
        jvmRawAwtMain {
            dependsOn allJvm
        }
        jvmBrowserMain {
            dependsOn allJvm
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
    }
}

idea {
    module {
        settings {
            packagePrefix["src/jvmJfxMain/kotlin"] = ""
            packagePrefix["src/jvmBrowserMain/kotlin"] = "jetbrains"
        }
    }
}
